{
  "name": "@enschedule/playwright-tests",
  "version": "0.0.1",
  "main": "./index.ts",
  "types": "./index.ts",
  "author": "Ricsam <oss@ricsam.dev>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ricsam/enschedule.git",
    "directory": "tests/playwright"
  },
  "private": true,
  "devDependencies": {
    "pg": "^8.8.0",
    "@types/node": "^20.5.2",
    "tsconfig": "workspace:*",
    "tree-kill": "^1.2.2",
    "@types/pg": "^8.6.5",
    "@enschedule/types": "workspace:*",
    "date-fns": "~2.29.3",
    "dotenv": "16.0.3",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.25.5",
    "ts-node": "^10.9.1",
    "@types/jsonwebtoken": "^9.0.7",
    "jsonwebtoken": "^9.0.2",
    "cookie-signature": "1.2.1",
    "@types/cookie-signature": "1.1.2"
  }
}
