{
  "private": true,
  "scripts": {
    "build": "MONO_REPO_BUILD=true turbo run build",
    "dev": "turbo run dev -F 'test-worker' -F '@enschedule/dashboard'",
    "lint": "CI=true NODE_ENV=production turbo run lint",
    "typecheck": "turbo run typecheck",
    "playwright": "playwright",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "@playwright/test": "^1.38.1",
    "eslint": "^8.51.0",
    "prettier": "^2.8.8",
    "tsconfig": "workspace:*",
    "turbo": "^2.0.14"
  },
  "packageManager": "pnpm@9.0.6",
  "name": "enschedule-2"
}
